<html>
<head>
	<link rel="stylesheet" href="./resources/css/style.css"/>
	<link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
</head>
<body>
<header>
	<nav>
		<ul>
			<li class="active"><a
					href="./systems">Stellar Catalogue</a>
			</li>
		</ul>
		<span>
        </span>
	</nav>
</header>
<article>
<section>
	<a href="./systems">Let's explore !</a>
</section>
</article>

</body>
</html>